kind: DataConnectorLink
version: v1
definition:
  name: aml_postgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_AML_POSTGRES_READ_URL
      write:
        valueFromEnv: APP_AML_POSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_AML_POSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections:
        - arguments: {}
          name: customers
          type: customers
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - customer_id
        - arguments: {}
          name: financial_transfers
          type: financial_transfers
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - transaction_id
        - arguments: {}
          name: sars
          type: sars
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - sar_id
      functions: []
      object_types:
        bigint_set_input:
          description: Wrapper for setting scalar bigint
          fields:
            value:
              arguments: {}
              description: New value for scalar bigint
              type:
                type: nullable
                underlying_type:
                  name: bigint
                  type: named
          foreign_keys: {}
        boolean_set_input:
          description: Wrapper for setting scalar boolean
          fields:
            value:
              arguments: {}
              description: New value for scalar boolean
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
          foreign_keys: {}
        character_varying_set_input:
          description: Wrapper for setting scalar character_varying
          fields:
            value:
              arguments: {}
              description: New value for scalar character_varying
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        customers:
          fields:
            account:
              arguments: {}
              type:
                name: integer
                type: named
            address:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            blacklisted:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
            customer_id:
              arguments: {}
              type:
                name: integer
                type: named
            dob:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            name:
              arguments: {}
              type:
                name: character_varying
                type: named
            nationality:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            pep_status:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
            risk_level:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        customers_insert_input:
          description: Input type for inserting into customers
          fields:
            account:
              arguments: {}
              description: New value for customers.account
              type:
                name: integer
                type: named
            address:
              arguments: {}
              description: New value for customers.address
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            blacklisted:
              arguments: {}
              description: New value for customers.blacklisted
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
            customer_id:
              arguments: {}
              description: New value for customers.customer_id
              type:
                name: integer
                type: named
            dob:
              arguments: {}
              description: New value for customers.dob
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            name:
              arguments: {}
              description: New value for customers.name
              type:
                name: character_varying
                type: named
            nationality:
              arguments: {}
              description: New value for customers.nationality
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            pep_status:
              arguments: {}
              description: New value for customers.pep_status
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
            risk_level:
              arguments: {}
              description: New value for customers.risk_level
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        customers_set_input:
          description: Input type for updating customers
          fields:
            account:
              arguments: {}
              description: New value wrapper for customers.account
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            address:
              arguments: {}
              description: New value wrapper for customers.address
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            blacklisted:
              arguments: {}
              description: New value wrapper for customers.blacklisted
              type:
                type: nullable
                underlying_type:
                  name: boolean_set_input
                  type: named
            customer_id:
              arguments: {}
              description: New value wrapper for customers.customer_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            dob:
              arguments: {}
              description: New value wrapper for customers.dob
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            name:
              arguments: {}
              description: New value wrapper for customers.name
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            nationality:
              arguments: {}
              description: New value wrapper for customers.nationality
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            pep_status:
              arguments: {}
              description: New value wrapper for customers.pep_status
              type:
                type: nullable
                underlying_type:
                  name: boolean_set_input
                  type: named
            risk_level:
              arguments: {}
              description: New value wrapper for customers.risk_level
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        date_set_input:
          description: Wrapper for setting scalar date
          fields:
            value:
              arguments: {}
              description: New value for scalar date
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          foreign_keys: {}
        decimal_set_input:
          description: Wrapper for setting scalar decimal
          fields:
            value:
              arguments: {}
              description: New value for scalar decimal
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
          foreign_keys: {}
        delete_customers_result:
          description: delete from customers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: customers
                  type: named
                type: array
          foreign_keys: {}
        delete_financial_transfers_result:
          description: delete from financial_transfers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: financial_transfers
                  type: named
                type: array
          foreign_keys: {}
        delete_sars_result:
          description: delete from sars result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: sars
                  type: named
                type: array
          foreign_keys: {}
        financial_transfers:
          fields:
            amount:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            date:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            is_laundering:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
            laundering_type:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            payment_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            payment_type:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            received_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            receiver_account:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            receiver_bank_location:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            sender_account:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            sender_bank_location:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            time:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_id:
              arguments: {}
              type:
                name: integer
                type: named
          foreign_keys: {}
        financial_transfers_insert_input:
          description: Input type for inserting into financial_transfers
          fields:
            amount:
              arguments: {}
              description: New value for financial_transfers.amount
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            date:
              arguments: {}
              description: New value for financial_transfers.date
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            is_laundering:
              arguments: {}
              description: New value for financial_transfers.is_laundering
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
            laundering_type:
              arguments: {}
              description: New value for financial_transfers.laundering_type
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            payment_currency:
              arguments: {}
              description: New value for financial_transfers.payment_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            payment_type:
              arguments: {}
              description: New value for financial_transfers.payment_type
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            received_currency:
              arguments: {}
              description: New value for financial_transfers.received_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            receiver_account:
              arguments: {}
              description: New value for financial_transfers.receiver_account
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            receiver_bank_location:
              arguments: {}
              description: New value for financial_transfers.receiver_bank_location
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            sender_account:
              arguments: {}
              description: New value for financial_transfers.sender_account
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            sender_bank_location:
              arguments: {}
              description: New value for financial_transfers.sender_bank_location
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            time:
              arguments: {}
              description: New value for financial_transfers.time
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_id:
              arguments: {}
              description: New value for financial_transfers.transaction_id
              type:
                name: integer
                type: named
          foreign_keys: {}
        financial_transfers_set_input:
          description: Input type for updating financial_transfers
          fields:
            amount:
              arguments: {}
              description: New value wrapper for financial_transfers.amount
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            date:
              arguments: {}
              description: New value wrapper for financial_transfers.date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            is_laundering:
              arguments: {}
              description: New value wrapper for financial_transfers.is_laundering
              type:
                type: nullable
                underlying_type:
                  name: boolean_set_input
                  type: named
            laundering_type:
              arguments: {}
              description: New value wrapper for financial_transfers.laundering_type
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            payment_currency:
              arguments: {}
              description: New value wrapper for financial_transfers.payment_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            payment_type:
              arguments: {}
              description: New value wrapper for financial_transfers.payment_type
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            received_currency:
              arguments: {}
              description: New value wrapper for financial_transfers.received_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            receiver_account:
              arguments: {}
              description: New value wrapper for financial_transfers.receiver_account
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            receiver_bank_location:
              arguments: {}
              description: New value wrapper for financial_transfers.receiver_bank_location
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            sender_account:
              arguments: {}
              description: New value wrapper for financial_transfers.sender_account
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            sender_bank_location:
              arguments: {}
              description: New value wrapper for financial_transfers.sender_bank_location
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            time:
              arguments: {}
              description: New value wrapper for financial_transfers.time
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_id:
              arguments: {}
              description: New value wrapper for financial_transfers.transaction_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
          foreign_keys: {}
        insert_customers_result:
          description: insert from customers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: customers
                  type: named
                type: array
          foreign_keys: {}
        insert_financial_transfers_result:
          description: insert from financial_transfers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: financial_transfers
                  type: named
                type: array
          foreign_keys: {}
        insert_sars_result:
          description: insert from sars result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: sars
                  type: named
                type: array
          foreign_keys: {}
        int_set_input:
          description: Wrapper for setting scalar int
          fields:
            value:
              arguments: {}
              description: New value for scalar int
              type:
                type: nullable
                underlying_type:
                  name: int
                  type: named
          foreign_keys: {}
        integer_set_input:
          description: Wrapper for setting scalar integer
          fields:
            value:
              arguments: {}
              description: New value for scalar integer
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
          foreign_keys: {}
        sars:
          fields:
            customer_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            filed_date:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            reason:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            sar_id:
              arguments: {}
              type:
                name: integer
                type: named
            status:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
          foreign_keys:
            sars_customer_id_fkey:
              column_mapping:
                customer_id:
                  - customer_id
              foreign_collection: customers
            sars_transaction_id_fkey:
              column_mapping:
                transaction_id:
                  - transaction_id
              foreign_collection: financial_transfers
        sars_insert_input:
          description: Input type for inserting into sars
          fields:
            customer_id:
              arguments: {}
              description: New value for sars.customer_id
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            filed_date:
              arguments: {}
              description: New value for sars.filed_date
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            reason:
              arguments: {}
              description: New value for sars.reason
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            sar_id:
              arguments: {}
              description: New value for sars.sar_id
              type:
                name: integer
                type: named
            status:
              arguments: {}
              description: New value for sars.status
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_id:
              arguments: {}
              description: New value for sars.transaction_id
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
          foreign_keys: {}
        sars_set_input:
          description: Input type for updating sars
          fields:
            customer_id:
              arguments: {}
              description: New value wrapper for sars.customer_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            filed_date:
              arguments: {}
              description: New value wrapper for sars.filed_date
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            reason:
              arguments: {}
              description: New value wrapper for sars.reason
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            sar_id:
              arguments: {}
              description: New value wrapper for sars.sar_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            status:
              arguments: {}
              description: New value wrapper for sars.status
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_id:
              arguments: {}
              description: New value wrapper for sars.transaction_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
          foreign_keys: {}
        string_set_input:
          description: Wrapper for setting scalar string
          fields:
            value:
              arguments: {}
              description: New value for scalar string
              type:
                type: nullable
                underlying_type:
                  name: string
                  type: named
          foreign_keys: {}
        text_set_input:
          description: Wrapper for setting scalar text
          fields:
            value:
              arguments: {}
              description: New value for scalar text
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        timestamp_without_time_zone_set_input:
          description: Wrapper for setting scalar timestamp_without_time_zone
          fields:
            value:
              arguments: {}
              description: New value for scalar timestamp_without_time_zone
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
          foreign_keys: {}
        update_customers_result:
          description: update from customers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: customers
                  type: named
                type: array
          foreign_keys: {}
        update_financial_transfers_result:
          description: update from financial_transfers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: financial_transfers
                  type: named
                type: array
          foreign_keys: {}
        update_sars_result:
          description: update from sars result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: sars
                  type: named
                type: array
          foreign_keys: {}
      procedures:
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: customers_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into customers
          name: insert_customers
          result_type:
            name: insert_customers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: customers_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: customers
                type: predicate
          description: Update customers
          name: update_customers
          result_type:
            name: update_customers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: customers
                type: predicate
          description: Delete from customers
          name: delete_customers
          result_type:
            name: delete_customers_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: financial_transfers_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into financial_transfers
          name: insert_financial_transfers
          result_type:
            name: insert_financial_transfers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: financial_transfers_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: financial_transfers
                type: predicate
          description: Update financial_transfers
          name: update_financial_transfers
          result_type:
            name: update_financial_transfers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: financial_transfers
                type: predicate
          description: Delete from financial_transfers
          name: delete_financial_transfers
          result_type:
            name: delete_financial_transfers_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: sars_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into sars
          name: insert_sars
          result_type:
            name: insert_sars_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: sars_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: sars
                type: predicate
          description: Update sars
          name: update_sars
          result_type:
            name: update_sars_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: sars
                type: predicate
          description: Delete from sars
          name: delete_sars
          result_type:
            name: delete_sars_result
            type: named
      scalar_types:
        bigint:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: bigint
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            var_samp:
              result_type:
                name: bigint
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: bigint
                type: named
              type: custom
          representation:
            type: biginteger
        boolean:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: boolean
                type: named
              type: custom
          representation:
            type: boolean
        character_varying:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nilike:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _niregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nlike:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _regex:
              argument_type:
                name: character_varying
                type: named
              type: custom
          representation:
            type: string
        date:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: date
                type: named
              type: custom
          representation:
            type: date
        decimal:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: decimal
                type: named
              type: custom
            sum:
              result_type: decimal
              type: sum
            var_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            var_samp:
              result_type:
                name: decimal
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: decimal
                type: named
              type: custom
          representation:
            type: bigdecimal
        int:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: int
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: int
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: int
                type: named
              type: custom
            var_samp:
              result_type:
                name: int
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: int
                type: named
              type: custom
          representation:
            type: int32
        integer:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: integer
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: integer
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: integer
                type: named
              type: custom
            var_samp:
              result_type:
                name: integer
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: integer
                type: named
              type: custom
          representation:
            type: int32
        string:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: string
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: string
                type: named
              type: custom
            _nilike:
              argument_type:
                name: string
                type: named
              type: custom
            _niregex:
              argument_type:
                name: string
                type: named
              type: custom
            _nlike:
              argument_type:
                name: string
                type: named
              type: custom
            _nregex:
              argument_type:
                name: string
                type: named
              type: custom
            _regex:
              argument_type:
                name: string
                type: named
              type: custom
          representation:
            type: string
        text:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: text
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: text
                type: named
              type: custom
            _nilike:
              argument_type:
                name: text
                type: named
              type: custom
            _niregex:
              argument_type:
                name: text
                type: named
              type: custom
            _nlike:
              argument_type:
                name: text
                type: named
              type: custom
            _nregex:
              argument_type:
                name: text
                type: named
              type: custom
            _regex:
              argument_type:
                name: text
                type: named
              type: custom
          representation:
            type: string
        timestamp_without_time_zone:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: timestamp_without_time_zone
                type: named
              type: custom
          representation:
            type: timestamp
    capabilities:
      capabilities:
        mutation:
          explain: {}
          transactional: {}
        query:
          aggregates:
            filter_by: {}
          exists: {}
          explain: {}
          nested_fields: {}
          variables: {}
        relational_query:
          aggregate:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            group_by: {}
          filter:
            aggregate:
              approx_distinct: {}
              approx_percentile_cont: {}
              avg: {}
              bool_and: {}
              bool_or: {}
              count:
                distinct: {}
              first_value: {}
              last_value: {}
              max: {}
              median: {}
              min: {}
              stddev: {}
              stddev_pop: {}
              string_agg: {}
              sum: {}
              var: {}
            comparison:
              between: {}
              contains: {}
              greater_than: {}
              greater_than_eq: {}
              ilike: {}
              in_list: {}
              is_false: {}
              is_nan: {}
              is_null: {}
              is_true: {}
              is_zero: {}
              less_than: {}
              less_than_eq: {}
              like: {}
            conditional:
              case: {}
              nullif: {}
            scalar:
              abs: {}
              and: {}
              array_element: {}
              binary_concat: {}
              btrim: {}
              ceil: {}
              character_length: {}
              coalesce: {}
              concat: {}
              cos: {}
              current_date: {}
              current_time: {}
              current_timestamp: {}
              date_part:
                day: {}
                day_of_week: {}
                day_of_year: {}
                epoch: {}
                hour: {}
                microsecond: {}
                millisecond: {}
                minute: {}
                month: {}
                nanosecond: {}
                quarter: {}
                second: {}
                week: {}
                year: {}
              date_trunc: {}
              divide: {}
              exp: {}
              floor: {}
              get_field: {}
              greatest: {}
              least: {}
              left: {}
              ln: {}
              log: {}
              log2: {}
              log10: {}
              lpad: {}
              ltrim: {}
              minus: {}
              modulo: {}
              multiply: {}
              negate: {}
              not: {}
              nvl: {}
              or: {}
              plus: {}
              power: {}
              random: {}
              replace: {}
              reverse: {}
              right: {}
              round: {}
              rpad: {}
              rtrim: {}
              sqrt: {}
              str_pos: {}
              substr: {}
              substr_index: {}
              tan: {}
              to_date: {}
              to_lower: {}
              to_timestamp: {}
              to_upper: {}
              trunc: {}
            window:
              cume_dist: {}
              dense_rank: {}
              ntile: {}
              percent_rank: {}
              rank: {}
              row_number: {}
          join:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            join_types:
              full: {}
              inner: {}
              left: {}
              left_anti: {}
              left_semi: {}
              right: {}
              right_anti: {}
              right_semi: {}
          project:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          sort:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          union: {}
          window:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
      version: 0.2.5
