---
kind: ObjectType
version: v1
definition:
  name: delete_financial_transfers_result
  description: delete from financial_transfers result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[financial_transfers!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: delete_financial_transfers_result
    inputTypeName: delete_financial_transfers_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_postgres
      dataConnectorObjectType: delete_financial_transfers_result

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_financial_transfers_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_financial_transfers
  outputType: delete_financial_transfers_result!
  arguments:
    - name: returning
      type: "[string!]"
      description: Fields to return
    - name: where
      type: financial_transfers_bool_exp!
      description: Filter for rows to delete
  source:
    dataConnectorName: aml_postgres
    dataConnectorCommand:
      procedure: delete_financial_transfers
  graphql:
    rootFieldName: delete_financial_transfers
    rootFieldKind: Mutation
  description: Delete from financial_transfers

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_financial_transfers
  permissions:
    - role: admin
      allowExecution: true

