---
kind: ObjectType
version: v1
definition:
  name: sars_insert_input
  description: Input type for inserting into sars
  fields:
    - name: customer_id
      type: int_32
      description: New value for sars.customer_id
    - name: filed_date
      type: timestamp
      description: New value for sars.filed_date
    - name: reason
      type: string
      description: New value for sars.reason
    - name: sar_id
      type: int_32!
      description: New value for sars.sar_id
    - name: status
      type: string
      description: New value for sars.status
    - name: transaction_id
      type: int_32
      description: New value for sars.transaction_id
  graphql:
    typeName: sars_insert_input
    inputTypeName: sars_insert_input_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_postgres
      dataConnectorObjectType: sars_insert_input

---
kind: TypePermissions
version: v1
definition:
  typeName: sars_insert_input
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - filed_date
          - reason
          - sar_id
          - status
          - transaction_id

---
kind: ObjectType
version: v1
definition:
  name: insert_sars_result
  description: insert from sars result
  fields:
    - name: affected_rows
      type: int_32!
      description: Number of affected rows
    - name: returning
      type: "[sars!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: insert_sars_result
    inputTypeName: insert_sars_result_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_postgres
      dataConnectorObjectType: insert_sars_result

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_sars_result
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_sars
  outputType: insert_sars_result!
  arguments:
    - name: objects
      type: "[sars_insert_input!]!"
      description: Objects to insert
    - name: returning
      type: "[string!]"
      description: Fields to return
  source:
    dataConnectorName: aml_postgres
    dataConnectorCommand:
      procedure: insert_sars
  graphql:
    rootFieldName: insert_sars
    rootFieldKind: Mutation
  description: Insert into sars

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_sars
  permissions:
    - role: admin
      allowExecution: true

